[33mcommit a55e1f0282d8cee9fc0ed1032340c2240507222f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sourabh <sppathak1428@gmail.com>
Date:   Thu May 29 17:21:20 2025 +0530

    final admin access controils for the values

[33mcommit 8714b5f5df6f4e032fd9a99fd6faaeb60aba2fa2[m
Author: Sourabh <sppathak1428@gmail.com>
Date:   Thu May 29 17:13:33 2025 +0530

    final admin access controils for the values

[33mcommit 03b749327c7e2c67fdb34fd2ea6effbbba8490bb[m
Author: Sourabh <sppathak1428@gmail.com>
Date:   Thu May 29 17:08:34 2025 +0530

    final admin access controils for the values

[33mcommit bf61681a4a7d4242f918919551bc11a412868eea[m
Author: Sourabh <sppathak1428@gmail.com>
Date:   Thu May 29 17:01:56 2025 +0530

    final admin access controils for the values

[33mcommit 67e27524fa8eabcb271f785875d360b9cac9365a[m
Author: Sourabh <sppathak1428@gmail.com>
Date:   Thu May 29 16:59:08 2025 +0530

    final admin access controils for the values

[33mcommit 052aea544a8709f2ac220c2d6cf6ca0ec6bff028[m
Author: Sourabh <sppathak1428@gmail.com>
Date:   Thu May 29 16:57:02 2025 +0530

    final admin access controils for the values

[33mcommit 5e963ce5a18aa04b84751409d835f490bd124c07[m
Author: Sourabh <sppathak1428@gmail.com>
Date:   Thu May 29 16:24:24 2025 +0530

    final admin access controils for the values

[33mcommit 9cc85ced1269124a6abd6b8e9f3425e0291bf0d3[m
Author: Sourabh <sppathak1428@gmail.com>
Date:   Thu May 29 15:46:18 2025 +0530

    final

[33mcommit f0976e926ecf8313460cf7c96b14fae7e8061d75[m
Author: Sourabh <sppathak1428@gmail.com>
Date:   Thu May 29 15:39:55 2025 +0530

    final

[33mcommit a172a7d471f188be376f3dc405c7c705a37b909d[m
Author: Sourabh <sppathak1428@gmail.com>
Date:   Mon May 26 13:34:56 2025 +0530

    as

[33mcommit dd963e7484d9b27b3a97c21b6b028277b99a6c04[m
Author: Sourabh <sppathak1428@gmail.com>
Date:   Mon May 26 13:30:20 2025 +0530

    S

[33mcommit b7d3c6ed266d840a8d7681a5cd974f6bce1df7c2[m
Author: Sourabh <sppathak1428@gmail.com>
Date:   Mon May 26 02:39:49 2025 +0530

    a

[33mcommit cf568ffe112f095f1a31539006847f72e5c439c2[m
Author: Sourabh <sppathak1428@gmail.com>
Date:   Mon May 26 02:17:24 2025 +0530

    a

[33mcommit 3f7df88eaf10d3ee211b9809c57f4f5c49833a79[m
Author: Sourabh <sppathak1428@gmail.com>
Date:   Mon May 26 00:35:17 2025 +0530

    As

[33mcommit 7901117c2812d9d028dd827f6b80d541a13f4c3c[m
Author: Sourabh <sppathak1428@gmail.com>
Date:   Mon May 26 00:20:43 2025 +0530

    As

[33mcommit e17488b2b42079345b723b0253bcde7fda85b949[m
Author: Sourabh <sppathak1428@gmail.com>
Date:   Sun May 25 14:29:12 2025 +0530

    a

[33mcommit 3a32d5b04a1757c147e8feeb76b812ca621f7168[m
Author: Sourabh <sppathak1428@gmail.com>
Date:   Sun May 25 14:16:53 2025 +0530

    As

[33mcommit 9b26a21e349cec15858333d214d563276721c122[m
Author: Sourabh <sppathak1428@gmail.com>
Date:   Sun May 25 13:49:41 2025 +0530

    As

[33mcommit 808cc9e2e3baa9e7bfdcf9b48c09b75b5cfe2bd1[m
Author: Sourabh <sppathak1428@gmail.com>
Date:   Sun May 25 13:43:35 2025 +0530

    As

[33mcommit 1568a8755992e35f149d56f17c26fb8f382f2586[m
Author: Sourabh <sppathak1428@gmail.com>
Date:   Sun May 25 13:08:52 2025 +0530

    :saS

[33mcommit b8656819791b961d21be59b13e965e9b25396e92[m
Author: Sourabh <sppathak1428@gmail.com>
Date:   Sun May 25 13:03:19 2025 +0530

    :saS

[33mcommit 9a2770ad70cd4172a51143622729a8efa08decbf[m
Author: Sourabh <sppathak1428@gmail.com>
Date:   Sun May 25 12:36:57 2025 +0530

    :saS

[33mcommit f4e0f510019b5a6a4f81cd98417ae8ef395558c2[m
Author: Sourabh <sppathak1428@gmail.com>
Date:   Sun May 25 12:21:20 2025 +0530

    :saS

[33mcommit 77eb5ac330b0255425bd5bc37f25a153a3bd906e[m
Merge: e2d7223 7ee9320
Author: Sourabh <sppathak1428@gmail.com>
Date:   Sun May 25 12:17:23 2025 +0530

    Merge branch 'main' of https://github.com/sourabh1428/query-editor

[33mcommit e2d722301af1f033f23fd1e115bbf461df196166[m
Author: Sourabh <sppathak1428@gmail.com>
Date:   Sun May 25 12:16:43 2025 +0530

    :saS

[33mcommit 7ee9320bfe7ff502bb883479a6281802cf221324[m
Author: Khushi <khushnima@e3electric.ai>
Date:   Sun May 25 11:50:28 2025 +0530

    SA

[33mcommit a5e4c3c0a2a6b8cfa9f5d21725b9f351bbd550f2[m
Author: Khushi <khushnima@e3electric.ai>
Date:   Sun May 25 11:42:45 2025 +0530

    As

[33mcommit cda864d6f426eb0caef780298df051139095798c[m
Author: Khushi <khushnima@e3electric.ai>
Date:   Sun May 25 11:40:01 2025 +0530

    As

[33mcommit 22f6afeff1c4fa1a647ec5f701cac68449d6ff76[m
Author: Khushi <khushnima@e3electric.ai>
Date:   Sun May 25 11:34:38 2025 +0530

    As

[33mcommit f81c273625651fc297fedea4e4ee9ef75047bb60[m
Author: Khushi <khushnima@e3electric.ai>
Date:   Sat May 24 22:52:46 2025 +0530

    SA

[33mcommit 45a38c14a474d05818ae41ca128456571768ffc6[m
Author: Khushi <khushnima@e3electric.ai>
Date:   Sat May 24 22:50:09 2025 +0530

    SA

[33mcommit 109ab35bd826072e84acc64761f23785a2a1817f[m
Author: Khushi <khushnima@e3electric.ai>
Date:   Sat May 24 22:49:51 2025 +0530

    SA

[33mcommit ac6c779d85003591ae2ae3ae92f512dc57c34bba[m
Author: Khushi <khushnima@e3electric.ai>
Date:   Sat May 24 22:47:21 2025 +0530

    SA

[33mcommit 7ac0b761e79d4508978da8d3f7bc36f137e51926[m
Author: Khushi <khushnima@e3electric.ai>
Date:   Sat May 24 22:44:06 2025 +0530

    SA

[33mcommit 1da16ca1ba1a6ca8a7d4e4b0c184d6a084964910[m
Author: Khushi <khushnima@e3electric.ai>
Date:   Sat May 24 22:39:57 2025 +0530

    SA

[33mcommit 07b9fd1a197c86c2301dbb1366aafcf8ab117aca[m
Author: Khushi <khushnima@e3electric.ai>
Date:   Sat May 24 22:39:07 2025 +0530

    Merge remote-tracking branch 'origin/main'

[33mcommit 94878ca706119174c4b379ed819a0e0fa8a048dd[m
Author: Khushi <khushnima@e3electric.ai>
Date:   Sat May 24 22:37:54 2025 +0530

    Merge remote-tracking branch 'origin/main'

[33mcommit f760ddf5d0c850006d40a2d723aa43355c022944[m
Author: Khushi <khushnima@e3electric.ai>
Date:   Sat May 24 22:33:51 2025 +0530

    SA

[33mcommit 7777bdab324f42fded3803efe117d1dae83ee2bb[m
Author: Khushi <khushnima@e3electric.ai>
Date:   Sat May 24 22:30:50 2025 +0530

    SA

[33mcommit 0482a5a5ba257f7ecdea5928f0d0a4509894cb10[m
Author: Khushi <khushnima@e3electric.ai>
Date:   Sat May 24 22:23:05 2025 +0530

    SA

[33mcommit 545564d362733d4ed7f1d1a37a567b038a36a4ad[m
Merge: d991f6b 6d9e00b
Author: Khushi <khushnima@e3electric.ai>
Date:   Sat May 24 22:20:59 2025 +0530

    Merge remote-tracking branch 'origin/main'

[33mcommit d991f6bb987a166438f97ba62304174eef1119d0[m
Author: Khushi <khushnima@e3electric.ai>
Date:   Sat May 24 22:20:08 2025 +0530

    AS

[33mcommit 6d9e00b7433ea4ada4965b5a9354428657de59ac[m
Author: Sourabh <sppathak1428@gmail.com>
Date:   Sat May 24 22:16:11 2025 +0530

    A

[33mcommit 3d15104feb2969a2b4d4ab796f512a461d8312d7[m
Author: Sourabh <sppathak1428@gmail.com>
Date:   Sat May 24 22:14:38 2025 +0530

    S

[33mcommit a9862a2c1ce77dd60d569f0b9ea5f38678cdbc06[m
Author: Sourabh <sppathak1428@gmail.com>
Date:   Sat May 24 22:11:06 2025 +0530

    S

[33mcommit 93f1400947bb3071c3cee101abd68cb27465bad6[m
Author: Khushi <khushnima@e3electric.ai>
Date:   Sat May 24 22:06:48 2025 +0530

    Add GitHub Actions CI/CD pipeline for automatic AWS deployment - Created complete GitHub Actions workflow for automated testing and deployment - Added comprehensive setup guide with troubleshooting - Created helper script for GitHub secrets setup - Pipeline includes testing, building, deploying, and health checks - Automatic deployment to EC2 (15.206.178.18) on main branch commits - Full CI/CD automation ready for production use

[33mcommit f561eec90cfacacd41a2d98dd7f4f6f60cdf4f3e[m
Author: Khushi <khushnima@e3electric.ai>
Date:   Sat May 24 22:03:07 2025 +0530

    Add comprehensive AWS deployment support - Added AWS_DEPLOYMENT_GUIDE.md with multiple deployment options (EC2, ECS, App Runner) - Created QUICK_AWS_DEPLOY.md for streamlined EC2 deployment - Added deploy-aws.sh automated deployment script with error handling - Updated .gitignore to exclude PEM files an