# Frontend build stage
FROM node:18-alpine AS frontend-builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy configuration files
COPY tsconfig.json .
COPY tsconfig.node.json .
COPY tsconfig.app.json .
COPY vite.config.ts .
COPY postcss.config.js .
COPY tailwind.config.js .
COPY index.html .

# Create public directory if it doesn't exist
RUN mkdir -p public

# Copy source code
COPY src/ src/

# Create utils.ts if it doesn't exist
RUN if [ ! -f src/lib/utils.ts ]; then \
    mkdir -p src/lib && \
    echo "export function cn(...classes: string[]) { return classes.filter(Boolean).join(' '); }" > src/lib/utils.ts; \
fi

# Set environment variables for frontend build
ENV VITE_API_URL=http://localhost/api

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Install wget and envsubst for health check and environment variable substitution
RUN apk add --no-cache wget gettext

# Copy the built frontend files
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

# Copy nginx configuration template
COPY nginx.conf /etc/nginx/templates/default.conf.template

# Set default environment variable
ENV VITE_API_URL=http://localhost/api

# Use entrypoint script to substitute environment variables
CMD ["/bin/sh", "-c", "envsubst '${VITE_API_URL}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"] 