FROM python:3.9-slim

WORKDIR /app/backend

# Install system dependencies including Redis
RUN apt-get update && apt-get install -y \
    build-essential \
    redis-server \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ .

# Configure Redis
RUN echo "bind 0.0.0.0" > /etc/redis.conf && \
    echo "protected-mode no" >> /etc/redis.conf && \
    echo "port 6379" >> /etc/redis.conf

# Create startup script
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo 'echo "Starting Redis..."' >> /app/start.sh && \
    echo 'redis-server /etc/redis.conf --daemonize yes' >> /app/start.sh && \
    echo 'sleep 2' >> /app/start.sh && \
    echo 'redis-cli ping || echo "Redis failed to start"' >> /app/start.sh && \
    echo 'echo "Starting backend..."' >> /app/start.sh && \
    echo 'gunicorn --bind 0.0.0.0:5000 --workers 4 --timeout 120 app:app' >> /app/start.sh && \
    chmod +x /app/start.sh

# Set environment variables
ENV FLASK_APP=app.py
ENV FLASK_ENV=production
ENV DB_HOST=postgres
ENV DB_PORT=5432
ENV DB_USER=postgres
ENV DB_PASSWORD=postgres
ENV DB_NAME=sqlanalytics
ENV REDIS_HOST=localhost
ENV REDIS_PORT=6379

EXPOSE 5000

CMD ["/app/start.sh"] 