# Build stage
FROM node:18-alpine AS frontend-builder

# Install git and other build dependencies
RUN apk add --no-cache git

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy configuration files
COPY tsconfig*.json ./
COPY vite.config.ts ./
COPY postcss.config.js ./
COPY tailwind.config.js ./
COPY index.html ./
COPY scripts/ ./scripts/

# Create src directory and copy source files
COPY src/ src/

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder stage
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

# Copy startup script
COPY start-nginx.sh /docker-entrypoint.d/30-start-nginx.sh
RUN chmod +x /docker-entrypoint.d/30-start-nginx.sh

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"] 